Yelp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yelp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Yelp.MainWindow"
        mc:Ignorable="d"
        Title="Yelp" Height="710.833" Width="1156.667">
    <Grid>
        <TabControl>
            <TabItem Header="User Information">
                <StackPanel>
                    <Grid Height="auto" Width="auto" Background="#FF80AAD1" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="230"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Search User-->
                        <Label Content="Search User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 2, 0, 0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="10" 
                               Background="{x:Null}" Foreground="#DD000000" FontWeight="Bold"/>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal" Margin="10, 10, 0, 0" >
                            <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox x:Name="SetCurrentUser"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" Width="110"  
                                     Background="White" materialDesign:HintAssist.Hint="Enter User Name" FontSize="10" Padding="1" VerticalContentAlignment="Center" />
                                <Popup x:Name="listPopup" Visibility="Collapsed" Height="100" StaysOpen="False" Placement="Bottom">
                                    <ListBox x:Name="idList" Visibility="Collapsed"  Width="110" Height="100" SelectionChanged="idList_SelectionChanged"/>
                                </Popup>

                            </StackPanel>

                            <Button x:Name="searchUserButton" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60" 
                                FontSize="12" Margin="15, 0, 0, 0" Foreground="Black" Background="LightGray" BorderThickness="0" Padding="1, 1, 1, 1" Click="searchUserButton_Click"/>
                        </StackPanel>
                        <!--Search User-->

                        <!--User Information-->
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">


                            <Label Content="User Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 5, 0, 0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="10"
                               Background="{x:Null}" Foreground="#DD000000" FontWeight="Bold" Padding="0"/>
                            <!--Name-->
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="15, 0, 15, 0" Height="20">
                                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0, 0, 0" FontSize="10"
                               Background="{x:Null}" Foreground="#D0000000" FontWeight="Bold" Padding="0"/>
                                <TextBox x:Name="ShowUserName" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="18" Margin="5, 0, 0, 0" 
                                 Background="White" IsReadOnly="True" VerticalContentAlignment="Center"  Padding="0"/>
                            </StackPanel>
                            <!--Name-->

                            <!--Yelping Since-->
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="15, 3, 15, 0" Height="20">
                                <Label Content="Yelping Since:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0, 0, 0" FontSize="10"
                               Background="{x:Null}" Foreground="#D0000000" FontWeight="Bold" Padding="0"/>
                                <TextBox x:Name="DisplayAccountStart" VerticalAlignment="Center" HorizontalAlignment="Left" Width="115" Height="18" Margin="5, 0, 0, 0" 
                                 Background="White" IsReadOnly="True" VerticalContentAlignment="Center" Padding="0" />
                            </StackPanel>
                            <!--Yelping Since-->

                            <!--Stars and Fans-->
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="15, 3, 15, 0" Height="20">
                                <Label Content="Stars: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0, 0, 0" FontSize="10"
                               Background="{x:Null}" Foreground="#D0000000" FontWeight="Bold" Padding="0"/>
                                <TextBox x:Name="DisplayStars" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="18" Margin="2, 0, 0, 0" 
                                 Background="White" IsReadOnly="True" VerticalContentAlignment="Center" Padding="0"/>
                                <Label Content="Fans: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="37,0, 0, 0" FontSize="10"
                               Background="{x:Null}" Foreground="#D0000000" FontWeight="Bold" Padding="0"/>
                                <TextBox x:Name="DisplayTotalFans" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="18" Margin="0, 0, 0, 0" 
                                 Background="White" IsReadOnly="True" VerticalContentAlignment="Center" Padding="0"/>
                            </StackPanel>
                            <!--Stars and Fans-->

                            <!--Vote Labels-->
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="15, 3, 5, 0" Height="20">
                                <Label Content="Funny Votes:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"
                               Background="{x:Null}" Foreground="#D0000000" FontWeight="Bold" Padding="0"/>
                                <TextBox x:Name="DisplayTotalFunnyVotes" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="18" Margin="5,0, 10, 0"
                                 Background="White" IsReadOnly="True" VerticalContentAlignment="Center" Padding="0"/>
                                <Label Content="Cool Votes:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0, 0, 0" FontSize="10"
                               Background="{x:Null}" Foreground="#D0000000" FontWeight="Bold" Padding="0"/>
                                <TextBox x:Name="DisplayTotalCoolVotes" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="18" Margin="5,0, 10, 0"
                                 Background="White" IsReadOnly="True" VerticalContentAlignment="Center" Padding="0"/>
                                <Label Content="Useful Votes:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0, 0, 0" FontSize="10"
                               Background="{x:Null}" Foreground="#D0000000" FontWeight="Bold" Padding="0"/>
                                <TextBox x:Name="DisplayTotalUsefulVotes" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="18" Margin="5,0, 10, 0"
                                 Background="White" IsReadOnly="True" VerticalContentAlignment="Center" Padding="0"/>
                            </StackPanel>
                            <!--Vote Labels-->


                            <!--Tip Count-->
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="15, 3, 15, 0" Height="20" >
                                <Label Content="Tip Count:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0, 0, 0" FontSize="10"
                               Background="{x:Null}" Foreground="#D0000000" FontWeight="Bold" Padding="0"/>
                                <TextBox x:Name="DisplayTipCount" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Height="18" Margin="21, 0, 0, 0" 
                                 Background="White" IsReadOnly="True" VerticalContentAlignment="Center" Padding="0"/>
                            </StackPanel>
                            <!--Tip Count-->

                            <!--Tip Likes-->
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="15, 3, 15, 0" Height="20">
                                <Label Content="Total Tip Likes:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0, 0, 0" FontSize="10"
                               Background="{x:Null}" Foreground="#D0000000" FontWeight="Bold" Padding="0"/>
                                <TextBox x:Name="DisplayTotalTipLikes" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Height="18" Margin="0, 0, 0, 0" 
                                 Background="White" IsReadOnly="True" VerticalContentAlignment="Center" Padding="0"/>
                            </StackPanel>
                            <!--Tip Likes-->

                            <!--Location-->
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="15, 3, 15, 0" Height="20">
                                <Label Content="Location:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0, 0, 0" FontSize="10"
                               Background="{x:Null}" Foreground="#D0000000" FontWeight="Bold" Padding="0"/>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal"  Height="20" Margin="13, 0, 0, 0">
                                    <Label Content="Latitude:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0, 0, 0" FontSize="10"
                               Background="{x:Null}" Foreground="#D0000000" Padding="0" />
                                    <TextBox x:Name="DisplayLatCoord" VerticalAlignment="Center" HorizontalAlignment="Left" Width="109" Height="18" Margin="5, 0, 0, 0" 
                                 Background="White" IsReadOnly="True" VerticalContentAlignment="Center" Padding="0" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="62, 3, 15, 0" Height="20">
                                <Label Content="Longitude:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0, 0, 0" FontSize="10"
                               Background="{x:Null}" Foreground="#D0000000" Padding="0"/>
                                <TextBox x:Name="DisplayLongCoord" VerticalAlignment="Center" HorizontalAlignment="Left" Width="109" Height="18" Margin="5, 0, 0, 0" 
                                 Background="White" IsReadOnly="True" Padding="0"/>
                            </StackPanel>
                            <!--Location-->

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0, 5, 0, 0" >
                                <Button x:Name="editLocationButton" Content="Edit Location" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="90"
                                FontSize="12" Margin="15, 0, 0, 0" Foreground="Black" Background="LightGray" BorderThickness="0" Padding="5, 1, 5, 1" Click="editLocationButton_Click"/>
                                <Button x:Name="saveLocationButton" Content="Save Location" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="90" 
                                FontSize="12" Margin="15, 0, 0, 0" Foreground="Black" Background="LightGray" BorderThickness="0" Padding="5, 1, 5, 1" Click="saveLocationButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <!--User Information-->

                        <!--Friends-->
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Label Content="Friends" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4, 2, 0, 0" Grid.Column="0" Grid.Row="2" FontSize="10" 
                               Background="{x:Null}" Foreground="#DD000000" FontWeight="Bold"/>
                            <DataGrid x:Name="friendsList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="220"  IsReadOnly="True" SelectionChanged="businessSearchList_SelectionChanged"
                                  Background="#FF575757" Foreground="White" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" Margin="7, 0, 7, 7" >

                            </DataGrid>
                        </StackPanel>
                        <!--Friends-->



                        <!--Tip Activity Feed-->
                        <StackPanel Grid.RowSpan="3" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Label Content="Tip Activity Feed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4, 2, 0, 0" Grid.Column="2" Grid.Row="0" FontSize="10" 
                                   Background="{x:Null}" Foreground="#DD000000" FontWeight="Bold"/>
                            <DataGrid x:Name="friendsTipList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="500"  IsReadOnly="True" SelectionChanged="businessSearchList_SelectionChanged"
                                      Background="#FF575757" Foreground="White" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" Margin="7, 0, 7, 7" >

                            </DataGrid>

                        </StackPanel>

                        <!--Tip Activity Feed-->

                        <Border BorderThickness="2" BorderBrush="White" CornerRadius="5" Margin="2" Grid.ColumnSpan="2" Grid.Row="0"/>
                        <Border BorderThickness="2" BorderBrush="White" CornerRadius="5" Margin="2" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <Border BorderThickness="2" BorderBrush="White" CornerRadius="5" Margin="2" Grid.Column="2" Grid.RowSpan="3"/>
                        <Border BorderThickness="2" BorderBrush="White" CornerRadius="5" Margin="2" Grid.ColumnSpan="2" Grid.Row="2"/>


                    </Grid>
                </StackPanel>
            </TabItem>

            <!--Tab Business Search-->
            <TabItem Header="Business Search">
                <Grid Height="auto" Width="auto" Background="#FF80AAD1" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="432"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <!--Select Location-->
                    <Label Content="Select Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4, 2, 0, 0" Grid.Column="0" Grid.Row="0" FontSize="12" 
                               Background="{x:Null}" Foreground="#DD000000" FontWeight="Bold" Height="21.3" Width="auto"/>
                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="10, 20, 10, 0" Height="25">
                        <Label Content="State: " Foreground="#DD000000" FontWeight="Bold" VerticalAlignment="Center"/>
                        <ComboBox x:Name="stateSearchList" Width="70"  Height="25" IsReadOnly="True" Background="#FF575757" Padding="1" HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center" SelectionChanged="stateSearchList_SelectionChanged" BorderThickness="1" BorderBrush="Black" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Margin="10, 45, 10, 0" Height="auto" >
                        <Label Content="City: " Foreground="#DD000000" FontWeight="Bold" VerticalAlignment="Center" FontSize="12"/>
                        <ListBox x:Name="cityList" BorderThickness="1" BorderBrush="Black" Height="100" SelectionChanged="cityList_SelectionChanged" Background="#FF575757" Foreground="White"/>
                        <Label Content="Zipcode: " Foreground="#DD000000" FontWeight="Bold" VerticalAlignment="Center" FontSize="12" Margin="0, 5, 0, 0"/>
                        <ListBox x:Name="zipcodeList" BorderThickness="1" BorderBrush="Black" Height="100" SelectionChanged="zipcodeList_SelectionChanged" Background="#FF575757" Foreground="White"/>
                        <Label Content="Business Catagory: " Foreground="#DD000000" FontWeight="Bold" VerticalAlignment="Center" FontSize="12" Margin="0, 5, 0, 0"/>
                        <ListBox x:Name="categoryList" BorderThickness="1" BorderBrush="Black" Height="100" Background="#FF575757" Foreground="White"/>
                        <Button x:Name="addSelectedCategory" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="70" 
                                FontSize="12" Margin="0, 5, 0, 0" Foreground="Black" Background="LightGray" BorderThickness="0" Padding="1, 1, 1, 1" Click="addCategory_Click"/>
                        <Button x:Name="removeSelectedCategory" Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="70" 
                                FontSize="12" Margin="0, 5, 0, 0" Foreground="Black" Background="LightGray" BorderThickness="0" Padding="1, 1, 1, 1" Click="removeCategory_Click" />
                        <Label Content="Selected Categories: " Foreground="#DD000000" FontWeight="Bold" VerticalAlignment="Center" FontSize="12" Margin="0, 5, 0, 0"/>
                        <ListBox x:Name="selectedCategoryList" BorderThickness="1" BorderBrush="Black" Height="100" Background="#FF575757" Foreground="White"/>
                        <Button x:Name="searchBusinessButton" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="80" 
                                FontSize="12" Margin="0, 10, 0, 0" Foreground="Black" Background="#FF2FDD3B" BorderThickness="0" Padding="1, 1, 1, 1" Click="searchBusinessButton_Click"/>
                    </StackPanel>
                    <!--Select Location-->

                    <!--Search Results-->
                    <StackPanel Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Margin="10, 1, 10, 0" Height="424.3" >
                        <Label Content="Search Results" Foreground="#DD000000" FontWeight="Bold" VerticalAlignment="Top" Margin="10, 1, 0 ,0" FontSize="12"/>
                        <DataGrid x:Name="businessSearchList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="398.666"  IsReadOnly="True" SelectionChanged="businessSearchList_SelectionChanged"
                                  Background="#FF575757" Foreground="White" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" HorizontalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Width" Value="auto"/>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>

                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <!--Search Results-->

                    <!--Filter Options-->
                    <StackPanel Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Margin="5, 1, 5, 0" Height="644.873" >
                        <Label Content="Filter by Price: " Foreground="#DD000000" FontWeight="Bold" VerticalAlignment="Top" Margin="10, 5, 0 ,0" FontSize="12" Padding="0"/>
                        <ListBox x:Name="FilterPriceList" BorderThickness="1" BorderBrush="Black" Height="80" Width="auto" FontSize="12" Padding="0, 0, 0, 0" Margin="10, 0, 10, 5" 
                                 VerticalContentAlignment="Top" Background="#FF575757" Foreground="White">
                            <ListBoxItem Margin="0" Padding="0" >
                                <CheckBox x:Name="cb1" Content="$" Padding="1, 1, 1, 1" Margin="0" Click="cb1_Click"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0" Padding="0">
                                <CheckBox x:Name="cb2" Content="$$" Padding="1, 1, 1, 1" Margin="0" Click="cb2_Click"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0" Padding="0">
                                <CheckBox x:Name="cb3" Content="$$$" Padding="1, 1, 1, 1" Margin="0" Click="cb3_Click"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0" Padding="0">
                                <CheckBox x:Name="cb4" Content="$$$$" Padding="1, 1, 1, 1" Margin="0" Click="cb4_Click"/>
                            </ListBoxItem>
                        </ListBox>

                        <Label Content="Filter by Attribute: " Foreground="#DD000000" FontWeight="Bold" VerticalAlignment="Top" Margin="10, 1, 0 ,0" Padding="0" FontSize="12"/>
                        <ListBox x:Name="FilterByAttribute" BorderThickness="1" BorderBrush="Black" Height="100" Width="auto" FontSize="12" Padding="0, 0, 0, 0" Margin="10, 0, 10, 5" 
                                 VerticalContentAlignment="Top" Background="#FF575757" Foreground="White" >
                            <ListBoxItem Margin="0" Padding="0">
                                <CheckBox x:Name="resCheck" Content="Takes Reservations" Padding="1, 1, 1, 1" Margin="0" Click="resCheck_Click"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0" Padding="0">
                                <CheckBox x:Name="handCheck" Content="Wheelchair Accessible" Padding="1, 1, 1, 1" Margin="0" Click="handCheck_Click"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0" Padding="0">
                                <CheckBox x:Name="seatCheck" Content="Outdoor Seating" Padding="1, 1, 1, 1" Margin="0" Click="seatCheck_Click"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0" Padding="0">
                                <CheckBox x:Name="kidsCheck" Content="Good for Kids" Padding="1, 1, 1, 1" Margin="0" Click="kidsCheck_Click"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0" Padding="0">
                                <CheckBox x:Name="groupCheck" Content="Good for Groups" Padding="1, 1, 1, 1" Margin="0" Click="groupCheck_Click"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0" Padding="0">
                                <CheckBox x:Name="delivCheck" Content="Delivery" Padding="1, 1, 1, 1" Margin="0" Click="delivCheck_Click"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0" Padding="0">
                                <CheckBox x:Name="takeCheck" Content="Take Out" Padding="1, 1, 1, 1" Margin="0" Click="takeCheck_Click"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0" Padding="0">
                                <CheckBox x:Name="wifiCheck" Content="Free Wi-Fi" Padding="1, 1, 1, 1" Margin="0" Click="wifiCheck_Click"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0" Padding="0">
                                <CheckBox x:Name="bikeCheck" Content="Bike Parking" Padding="1, 1, 1, 1" Margin="0" Click="bikeCheck_Click"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0" Padding="0">
                                <CheckBox x:Name="creditCard" Content="Takes Credit Card" Padding="1,1,1,1" Margin="0" Click="creditCard_Click" />
                            </ListBoxItem>
                        </ListBox>

                        <Label Content="Filter by Meal: " Foreground="#DD000000" FontWeight="Bold" VerticalAlignment="Top" Margin="10, 1, 0 ,0" Padding="0" FontSize="12"/>
                        <ListBox x:Name="FilterByMeal" BorderThickness="1" BorderBrush="Black" Height="100" Width="auto" FontSize="12" Padding="0, 0, 0, 0" Margin="10, 0, 10, 0" 
                                 VerticalContentAlignment="Top" Background="#FF575757" Foreground="White">
                            <ListBoxItem Margin="0" Padding="0">
                                <CheckBox x:Name="breakCheck" Content="Breakfast" Padding="1, 1, 1, 1" Margin="0" Click="breakCheck_Click"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0" Padding="0">
                                <CheckBox x:Name="brunchCheck" Content="Brunch" Padding="1, 1, 1, 1" Margin="0" Click="brunchCheck_Click"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0" Padding="0">
                                <CheckBox x:Name="lunchCheck" Content="Lunch" Padding="1, 1, 1, 1" Margin="0" Click="lunchCheck_Click"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0" Padding="0">
                                <CheckBox x:Name="dinCheck" Content="Dinner" Padding="1, 1, 1, 1" Margin="0" Click="dinCheck_Click"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0" Padding="0">
                                <CheckBox x:Name="desCheck" Content="Dessert" Padding="1, 1, 1, 1" Margin="0" Click="desCheck_Click"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0" Padding="0">
                                <CheckBox x:Name="lateCheck" Content="Late Night" Padding="1, 1, 1, 1" Margin="0" Click="lateCheck_Click"/>
                            </ListBoxItem>
                        </ListBox>
                        <Label Content="Sort Results By: " Foreground="#DD000000" FontWeight="Bold" VerticalAlignment="Top" Margin="10, 10, 0 ,0" Padding="0" FontSize="12"/>

                        <ComboBox x:Name="sortResults" SelectedIndex="0" Background="#FF575757" Width="auto" Height="25" HorizontalAlignment="Stretch" Foreground="White" BorderThickness="1" BorderBrush="Black" 
                                  Margin="10, 0, 10, 5" Padding="1" VerticalContentAlignment="Center" FontSize="12" SelectionChanged="sortResults_SelectionChanged">
                        </ComboBox>
                        <ListBox x:Name="Categoies" BorderThickness="1" BorderBrush="Black" Height="100" Width="auto" FontSize="12" Padding="0, 0, 0, 0" Margin="10, 0, 10, 5" 
                                 VerticalContentAlignment="Top" Background="#FF575757" Foreground="White"/>

                    </StackPanel>
                    <!--Filter Options-->

                    <!--Selected Business-->
                    <StackPanel Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="10,1,0,0" Height="127.3" >
                        <Label Content="Selected Business: " Foreground="#DD000000" FontWeight="Bold" VerticalAlignment="Top" Margin="10, 1, 0 ,0" FontSize="10"/>

                        <TextBox x:Name="showBusinessName" Height="30"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="20, 0, 0, 5" Padding="1, 1, 1, 1" 
                                 Background="#FF575757" Foreground="White" materialDesign:HintAssist.Hint="Business Name" IsReadOnly="True" BorderThickness="1" BorderBrush="Black"/>

                        <TextBox x:Name="showBusinessAddress" Height="30"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="20, 0, 0, 5" Padding="1, 1, 1, 1" 
                                 Background="#FF575757" Foreground="White" materialDesign:HintAssist.Hint="Address" IsReadOnly="True" BorderThickness="1" BorderBrush="Black" />

                        <TextBox x:Name="showBusinessTime" Height="30"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="20, 0, 0, 5" Padding="1, 1, 1, 1" 
                                 Background="#FF575757" Foreground="White" materialDesign:HintAssist.Hint="Hours" IsReadOnly="True" BorderThickness="1" BorderBrush="Black"/>
                    </StackPanel>

                    <Button x:Name="checkinsButton" Content="Show Checkins" Grid.Column="1" Grid.Row="1" 
                            Width="125" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="309.167,35,279.166,0" Click="checkinsButton_Click"
                            Foreground="Black" Background="LightGray" BorderBrush="Black"/>
                    <Button x:Name="tipsButton" Content="Show Tips" Grid.Column="1" Grid.Row="1" 
                            Width="125" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="309.167,75,279.166,0" Click="tipsButton_Click" 
                            Foreground="Black" Background="LightGray" BorderBrush="Black"/>
                    <!--Selected Business-->


                    <Border BorderThickness="2" BorderBrush="White" CornerRadius="5" Margin="2" Grid.Column="0" Grid.RowSpan="2"/>
                    <Border BorderThickness="2" BorderBrush="White" CornerRadius="5" Margin="2" Grid.Column="1"/>
                    <Border BorderThickness="2" BorderBrush="White" CornerRadius="5" Margin="767.667,20,5,-10" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <ListBox x:Name="Attributes" BorderThickness ="1" BorderBrush="Black" VerticalAlignment="Top" Height="100" Margin="15.223,487.885,8,0" Width="auto" RenderTransformOrigin="0.542,0.227"  Background="#FF575757" Foreground="White">
                        </ListBox>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="White" CornerRadius="5" Margin="2" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>





    </Grid>

</Window>
