Yelp/TipsWindow.xaml

<Window x:Class="Yelp.TipsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yelp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TipsWindow" Height="600" Width="800">
    <Grid Background="#FF80AAD1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Height="40" Margin="0, 10, 0, 0">
            <TextBox x:Name="enterTip" Width="500" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Background="white" BorderThickness="1" BorderBrush="Black" 
                     Margin="0, 5, 0, 0" materialDesign:HintAssist.Hint="Enter New Tip" VerticalContentAlignment="Center" Padding="5"/>
            <Button x:Name="addTip" Content="Add Tip" Height="30" Width="85" Margin="10, 0, 0 ,0" Padding="0" Foreground="Black" Background="#FFCCBBBB" BorderBrush="Black" Click="addTip_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" >
            <Label Content="Business Tips" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4, 2, 0, 0" Grid.Column="0" Grid.Row="0" FontSize="10" 
                               Background="{x:Null}" Foreground="#DD000000" FontWeight="Bold"/>
            <DataGrid x:Name="businessTipsList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="280"  IsReadOnly="True" Margin="2" HorizontalGridLinesBrush="DarkGray" 
                      VerticalGridLinesBrush="DarkGray" HeadersVisibility="All" GridLinesVisibility="All" ColumnWidth="auto">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>-->
            </DataGrid>
            <Button x:Name="addLike" Content="Like"  Height="30" Margin="2" Padding="0" Foreground="Black" Background="#FFCCBBBB" 
                BorderBrush="Black" Click="addLike_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" >
            <Label Content="Friends Tips" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4, 2, 0, 0" Grid.Column="0" Grid.Row="0" FontSize="10" 
                               Background="{x:Null}" Foreground="#DD000000" FontWeight="Bold"/>
            <DataGrid x:Name="friendsTipList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   IsReadOnly="True" Margin="2"/>
        </StackPanel>
        
        <Border BorderThickness="2" BorderBrush="White" CornerRadius="5" Margin="2" Grid.Column="1" Grid.Row="1"/>
        <Border BorderThickness="2" BorderBrush="White" CornerRadius="5" Margin="2" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
