DemoBingMap/MapWindow.xaml

<Window x:Class="BingMap.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bMap="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Background="#FF3A3A3A"
        Title="Bing Maps" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Margin="0" Orientation="Vertical">
            <Grid>
                <TextBox x:Name="SearchBox" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Search Maps" materialDesign:HintAssist.IsFloating="False" Background="White" Padding="15 0 25 0" FontSize="16" TextChanged="TextBox_TextChanged"/>
                <Button HorizontalAlignment="Right" Width="30" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Click="Search_Click">
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>
            </Grid>
            <ListBox x:Name="checkinList">
                
            </ListBox>
        </StackPanel>

        <bMap:Map Name="MyMap" Mode="Road" Grid.Column="1" Grid.Row="1" ZoomLevel="3" Margin="5" Center="39.41685594755291, -100.80420772503938" CredentialsProvider="wmDPVA9ieovqAKoxMHwk~7uXaUZrUavyrwMM7-s69rQ~ArUBcqwLcVmju1mHC_PmhQm5bZFLaD8Px0pYucc9XQpaNDAqc9F2UWxyLM7cOqRf"
                  />
        <Button x:Name="ZoomIn" Width="15" Height="15" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,61" Background="SlateGray" BorderBrush="SlateGray" Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="1" Grid.Row="1" Click="ZoomIn_Click">
            <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center"  /> 
        </Button>
        <Button x:Name="ZoomOut" Width="15" Height="15" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,45" Background="SlateGray" BorderBrush="SlateGray" Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="1" Grid.Row="1" Click="ZoomOut_Click">
            <materialDesign:PackIcon Kind="Minus" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        </Button>
        <Canvas
            bMap:MapLayer.Position="39.41685594755291, -100.80420772503938"
            bMap:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30">
        </Canvas>
    </Grid>
</Window>
